<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Flower Arrangement</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="./CSS/Nav.css">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Tangerine);

                html{
                    background-image: url("Images/flowerBG.jpg");
                    background-size: 100%;
                }
                
                  
                  .typewriter h1 {
                    color: black;
                    font-family: 'Tangerine', serif;
                    overflow: hidden; /* Ensures the content is not revealed until the animation */
                    border-right: .15em solid orange; /* The typwriter cursor */
                    white-space: nowrap; /* Keeps the content on a single line */
                    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                    letter-spacing: .15em; /* Adjust as needed */
                    font-size: 60px;
                    padding-top: 2em;
                    margin-left: 62%;
                    animation: 
                      typing 5.5s steps(40, end),
                      blink-caret .5s step-end infinite;
                  }

                  /* The typing effect */
                  @keyframes typing {
                    from { width: 0 }
                    to { width: 100% }
                  }
                  
                  /* The typewriter cursor effect */
                  @keyframes blink-caret {
                    from, to { border-color: transparent }
                    50% { border-color:transparent }
                  }

                  .list ul li{
                      color: white;
                      margin-left: 60%;
                      padding: 5px;
                      font-size: 18px;
                      font-style: bold;
                  }

                  .list{
                      background-color: rgba(15, 15, 15, 0.7);
                      width: 100%;
                      padding: 3px;
                  }

                  .image img{
                      margin-left: 60px;
                      width: 500px;
                      margin-top: -10px;
                      position: fixed;
                      top: 5px;
                      left: 10px;
                      z-index: 99;
                      transition: transform .2s;
                  }

                  img:hover{
                    transform: scale(1.1);
                  }

                  .ampersand{
                    display: inline-block;
                  }
                  .button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic bold;
	font-size: 18px;
	padding: 20px;
	width: 220px;
	transition: all 0.5s;
	cursor: pointer;
	box-shadow: 5px 5px 5px 5px #000000;
  }
  
  .button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  
  .button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  
  .button:hover span {
	padding-right: 25px;
  }
  
  .button:hover span:after {
	opacity: 1;
	right: 0;
  }

        </style>
    </head>
    <body>
      <nav class="mainnav">
        <ul class="ulMenu">
          <li><a href="Home.html">HOME</a></li>
          <li class="dropdown">
            <a href="WedPackage.html" class="dropbtn">PACKAGES</a>
            <div class="dropdown-content">
              <a href="HomePackage.html">Home Wedding Package</a>
              <a href="SeaPackage.html">Beach Wedding Package</a>
              <a href="HillPackage.html">Hill Wedding Package</a>
              <a href="CityPackage.html">City Wedding Package</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="Services.html" class="dropbtn">OUR SERVICES</a>
            <div class="dropdown-content">
              <a href="WeddingCakes.html">Wedding Cakes</a>
              <a href="CateringServices.html">Catering Services</a>
              <a href="FlowerArrangement.html">Flower Arrangement</a>
            </div>
          </li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="Testimonials.html">TESTIMONIALS</a></li>
          <li><a href="Booking.html">BOOKING</a></li>
          <li><a href="ContactUs.html">CONTACT</a></li>
        </ul>
    </nav>
        <div class="typewriter">
            <h1>Flower Arrangement</h1>
        </div>
        <div class="list">
            <ul>
            <li>Dedicated Flower Supplier</li>
            <li>Floral Designer with over 10 years of expertise</li>
            <li>Flower are picked at most after 24 hours.</li>
            <li>Flower Arrangements include&colon;</li>
            <ul>
              <li>Bridal &amp; bridesmaids bouquets</li>
              <li>Bounonnieres and corsages</li>
              <li>Ceremonial Flowers</li>
              <li>Floral Wedding Arch</li>
            </ul>
            <li><a href="ContactUs.html"><button class="button" style="vertical-align:middle"><span>Contact us for more info!</span></button></a></li> 
        </ul>  
        </div>    
        <div class="image">
            <img src="Images/flowerpackage.jpg">
        </div>
    </body>
    </html>